# Infrastructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/javad/infrastructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/javad/infrastructure/: App.kt
app/src/main/java/ir/javad/infrastructure/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseSheet.kt
app/src/main/java/ir/javad/infrastructure/core/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CustomInterceptor.kt  TLSSocketFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ir/javad/infrastructure/core/local/db/: InfrastructureDb.kt
app/src/main/java/ir/javad/infrastructure/core/utils/: AppConstants.kt  CoroutinesDispatcherProvider.kt  NetworkHandler.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/ir/javad/infrastructure/core/utils/api/: ApplicationJsonAdapterFactory.kt
app/src/main/java/ir/javad/infrastructure/core/utils/binding/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundMultiListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/ir/javad/infrastructure/view/mainActivity/data/: MainActivityDao.kt  MainActivityModule.kt  MainActivityService.kt
app/src/main/java/ir/javad/infrastructure/view/mainActivity/model/: MainActivityEntity.kt
app/src/main/java/ir/javad/infrastructure/view/mainActivity/ui/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_dialogs.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/ir/javad/infrastructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
