// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // DataBinding Version
    dataBindingVersion = '3.1.4'

    // Project Version
    compileVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 17
    tagetSdkVersion = 29
    codeVersion = 1
    nameVersion = '1.0.0'

    // Lifecycle Version
    lifecycleVersino = '2.2.0-alpha05'

    // Java Version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // Support Libraries Version
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = "2.0.0-beta2"
    coreVersion = '1.2.0-alpha04'
    supportV4Version = '1.0.0'
    materialVersion = '1.1.0-beta01'
    recyclerViewVersion = '1.1.0-beta04'

    // Dagger Version
    daggerVersion = '2.24'

    // Thread Version
    coroutineVersion = '1.2.1'

    // Room Version
    roomDatabaseVersion = '2.1.0'

    // Glide Version
    glideVersion = '4.10.0'

    // Json Parser Version
    moshiVersion = '1.8.0'
    kotshiVersion = '2.0.1'

    // Retrofit Version
    retrofitVersion = '2.6.0'
    okhttpVersion = '3.12.1'

    // Converters Version
    retrofitMoshiConverterVersion = '2.6.0'

    // Parcel Version
    parcelerVersion = '1.1.12'

    // Others Version
    fragNavVersion = '3.2.0'
    ciracleImageViewVersion = '2.2.0'

    // LeakCanary Version
    leakCanaryVersion = '1.5.1'

    // Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}
